<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        
        @keyframes donghua{
            0%{
               background-position: 0px 0px;
            }

            10%{
                background-position: -80px 0px;
            }

            20%{
                background-position: -160px 0px;
            }

            30%{
                background-position: -240px 0px;
            }

            40%{
                background-position: -320px 0px;
            }

            50%{
                background-position: -480px 0px;
            }

            60%{
                background-position: -560px 0px;
            }

            70%{
                background-position: -640px 0px;
            }

            80%{
                background-position: -720px 0px;
            }

            90%{
                background-position: -800px 0px;
            }
        }

        .box{
            background-image: url(../image/u=2910991285\,2453802100&fm=26&gp=0.jpg);
            width: 80px;
            height: 80px;
            position: relative;
            animation: donghua 1.5s infinite;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>