<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 4px;
            box-sizing: border-box;
        }
        
        .left{
            float: left;
        }

        .center{
            width: 610px;
            height: 500px;
            background-image: url(../image/4ae15c47658791.5880dae54f679.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float: left;
            margin-left: 30px;
        }

        .right{
            width: 400px;
            height: 500px;
            background-image: url(../image/4f1efe80354189.5cde87320ead4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            float: right;
            margin-left: 30px;
        }

        .bac1{
            width: 1500px;
            height: 200px;
            background-image: url(../image/be04b489245357.5def05908edee.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
        }

        .float-div{
            height: 200px;
            width: 400px;
            background-image: url(../image/5ecd5987209567.5db0c6d002eb2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float: top;
        }
        
        p{
            width: 400px;
        }


    </style>
</head>
<body>
    <div class="bac1"></div>
    
    <div class="left">
        
        <div class="float-div"></div>
        
        <p>老师的离开佛教四大抛股票技术的普及公司适当加快六十九公里双方就两个就是垃圾三菱电机发生了口角i是德国hi山东化工i誓师大会各施工i山东化工iOS的后果iOS的后果哦是哦说的话哦i山东化工iOS的后果i哦是哦说的话iOS的规划i送到和iosh哦i山东化工i哦都是哦是根据四皇冠i哦是哦是德国iOS度过欧斯</p>
    
    </div>

    <div class="center"></div>

    <div class="right"></div>

</body>
</html>