<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 100px;
            background-color: orange;
            margin-bottom: 100px;
        }

        .div2{
            height: 100px;
            background-color: green;
            margin-top: 100px;
        }

        .div3{
            height: 100px;
            background-color: hotpink;
            margin-top: 100px;
        }

        .div4{
            height: 40px;
            background-color: cornflowerblue;
            margin-top: 20px;
        }

        .div5{
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .div6{
            height: 100px;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>

    <div class="div1"></div>
    
    <div class="div2"></div>
    
    <hr>

    <div class="div3">
        <div class="div4"></div>
    </div>

    <div class="div5"></div>

    <div class="div6"></div>


</body>
</html>