<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 120px;
        }

        *{
            box-sizing: border-box;
            margin: 0;
        }

        .div1{
            background-color: red;
        }

        .div2{
            background-color: orange;
        }

        .div3{
            background-color: yellow;
        }

        .div4{
            background-color: green;
        }

        .div5{
            background-color: blue;
        }

        .div6{
            background-color: purple;
        }

        .div7{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
</body>
</html>