<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1200px;
            height: 700px;
            background-image: url(http://www2.flightclub.cn/news/uploads/allimg/201208/25-20120Q11240.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box2{
            width: 110px;
            height: 110px;
            background-image: url(https://img2020.cnblogs.com/blog/1450803/202005/1450803-20200528223834276-1690984752.png);
            background-position: 100px 100px;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

    <div class="box2"></div>
</body>
</html>