<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 1505px;
            height: 300px;
            background-image: url(../image/4ae15c47658791.5880dae54f679.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            background-attachment: fixed;
        }

        .box2 {
            width: 1505px;
            height: 300px;
            background-image: url(../image/be04b489245357.5def05908edee.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            background-attachment: fixed;
        }

        .box3 {
            width: 1505px;
            height: 300px;
            background-image: url(../image/4f1efe80354189.5cde87320ead4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
        }

        .box4 {
            width: 1505px;
            height: 300px;
            background-image: url(../image/5d917e67531227.5b3cec90b9422.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .box5 {
            width: 1505px;
            height: 300px;
            background-image: url(../image/2e2c3a66468585.5b171eaad9d38.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
        }

        .box6 {
            width: 1505px;
            height: 300px;
            background-image: url(../image/5ecd5987209567.5db0c6d002eb2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
        }

        div {
            filter:
                alpha(opacity=50);
                -moz-opacity: 0.50;
                opacity: 0.50;
        }

        div:hover{
            filter:
                alpha(opacity=100);
                -moz-opacity: 1.00;
                opacity: 1.00;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>

</html>